<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>report</title>
    <style>
      h1, #name {
        text-align: center;
      }
      h1, h2, h3 {
        color: #232366;
      }
      body {
        font-family: "Gill Sans", Helvetica, Arial, sans-serif;
        font-size: 22px;
      }
      main {
        padding: 18px;
      }
      section {
        border-bottom: 1px solid #B3B3E5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Individual Website report</h1>
      <div id="name">Abel Daniel</div>
        <a href="https://doc.gold.ac.uk/~adani001/abel/" target="_blank"> https://doc.gold.ac.uk/~adani001/abel/</a>
    </header>
    <main>
      <section>
          
        <h2> Introduction</h2>
        <p> How did you approach the subject? I gathered information about the project including the purpose of the website, the target audience and any specific requirements. next, i planned out the structure and layout of the website.  What does your site say about future you? It domenstrates my skills, education and experience in my proffesion as well as my attention to detail, understanding of design principles and ability to create user friendly and visually appealing website. </p>
      </section>
      <section>
        <h2>Background</h2>
        <p> Who is your audience? my audiences are small sized business to large corporations who may need a website or application developement as well as freelancers and digital agencies.
            Give (at least) 3 online portfolios you looked at when creating your website and summarise
your thoughts about them. https://workdiary.de/ - Strength - how he presented him self in summary on the home page. 
Weakness - it shows nothing about a projects he has done or any experience. The navigation arrow on the home page does not actually work. It was unnecessary to put time on the site. 
  http://www.justinaguilar.com/index.html - Strength - the way the projects are showcased are very unique.
Weakness - the fonts and logo colour does not consider the background as it it is very difficult to see. The site is confusing to navigate. The navigation bars are not absolute.  http://www.strategik.co.uk/ - Strength - it is very easy to navigate and look for the information you need. The content in the pages are grouped nicely.
Weakness - could use hoover colour on the links.  this is the resource i have refered to when creating my website -  http://www.strategik.co.uk/</p>
        <ul>
          <li>Portfolio 1 (and thoughts about it)</li>
          <li>Portfolio 2 (and thoughts about it)</li>
          <li>Portfolio 3 (and thoughts about it)</li>
        </ul>
        <p>Resource on portfolio creation</p>
      </section>
      <section>
        <h2>Planning</h2>
        <ul>
          <li>Accessibility aspect 1 - i have added alternative text for images </li>
          <li>Accessibility aspect 2 - i provided clear and conisistent navigation</li>
          <li>Accessibility aspect 3 - and i made use of semantic HTML</li>
        </ul>
        <p>How have you made the site easy to navigate? I used a clear and consistent navigation structure. By organizing the website's content into logical sections and providing clear and intuitive labels for each section. This allows users to easily find the information they need and understand the overall organization of the website.</p>
      </section>
      <section>
        <h2>Implementation</h2>
        <p>Learning - i learened to put icons on my website i would have to use it as a code not as an image. i discovered it using google and i took the examples directly without modifiying them.</p>
        <p>Libraries and other resources - my website uses an icon like ( home, briefcase, twitter, facebook..) from font-awesome website. </p>
      </section>
      <section>
        <h2>Evaluation</h2>
        <section>
          <h3>What worked well - the switching to light mode worked well for me as well as the controlls and and the controlls animation. </h3>
          <ul>
          </ul>
        </section>
        <section>
          <h3>What might be improved - if had more time i would animate not only the controlls but the sections as well. i would add more project and contents to my pages. </h3>
          <ul>
          </ul>
        </section>
      </section>
      <section>
        <h2>References</h2>
      </section>
      <section>
        <h2>Appendix</h2>
        <section>
          <h3> Site Map</h3>
        </section>
        <section>
            <h3>Wireframes <a href="img/wireframes.key"> high and low fidelity wireframes</a> </h3> 
        </section>
        <section>
          <h3>Validator reports</h3>
            <img src="img/homepage.png">
            <img src="img/aboutpage.png">
            <img src="img/portfoliopage.png">
            <img src="img/contactspage.png">
        </section>
      </section>
    </main>
  

</body></html>